# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - docker
  - test-docker
  - test
  - deploy

default :
  image : node:18
  timeout : 10 minutes
  retry : 2

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm ci --cache .npm --prefer-offline
    - npm install
    - npm run build
    - echo "fin build"
  artifacts : 
    paths : 
      - public/

docker-job:
  stage : docker
  image : docker:20.10.7
  services : 
    - docker:20.10.7-dind
  script :
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test-docker job :
  stage : test-docker
  image : docker:20.10.7
  services : 
    - docker:20.10.7-dind
  before_script :
      - apk add --update curl

  script :
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker pull $IMAGE_TAG
      - docker run -d -p 8080:80 --name website $IMAGE_TAG
      - sleep 10
      - curl http://docker:8080 | tac | tac | grep -q "Welcome"
        
test-job:
  stage : test
  when : manual
  script :
      - npm ci --cache .npm --prefer-offline
      - npm run serve &
      - sleep 5
      - curl http://localhost:9000 | tac | tac | grep -q "Welcome"
 
deploy-job:   # This job runs in the test stage.
  stage: deploy    # It only starts when the job in the build stage completes successfully.
  when : manual
  script:
    - echo "debut deploy"
    - npx surge --project ./public --domain unsuitable-monkey.surge.sh
    - echo "fin deploy"


